<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <title>Fast large tree grid loaded and shown at once | TreeGrid</title>
      <meta name="description" content="Live sample shows TreeGrid with large data without any paging, with all data shown on start, with features like sort, group, filter, export and formulas" />
   </head>
   <body class="Example">
      <style>
         /* Examples shared styles */
         .Example h1 { font:30px Arial; padding:5px 0px 5px 0px; margin:0px; text-align:center; }
         .Example h2 { font:15px Arial; padding:0px; margin:0px 0px 10px 0px; text-align:center; color:#757575; }
         .Example h3,.Example h4 { display:inline-block; font:bold 15px Arial; padding:0px 5px 0px 5px; border-radius:2px; color:black; margin:2px; font-style:normal; color:#333; }
         .Example h3 { background:#EE9; border:1px solid #DD8; }
         .Example h4 { background:#BDE; border:1px solid #ACD; }
         .Example a { text-decoration:underline; }      
         .Example li { padding-bottom:8px; }
         .Example ul { margin:6px 0px 0px 20px; font:13px Arial; }
         .Example .Desc { margin:0px 5px 10px 5px; padding:10px; border:1px solid #dfdfdf; }
         .Example .Desc > ul { margin-left:0px; padding:0px 0px 0px 15px; clear:both; }
         .Example .Desc b { color:#0585B9; }
         .Example .Path { font:normal 12px Arial; color:#0585B9; }
         .Example .Path b { color:#D73938; }
         .Example .Path u { text-decoration:none; color:black; font-weight:bold; padding:0px 2px 0px 2px; }
         .Example .Path i { color:black; font-style:normal; font-weight:bold; }
         .Example .Xml { margin-bottom:6px; font-size:12px; color:#757575; }
         .Example .Border { margin:0px 5px 15px 5px; }
         .Example .Main { }
      </style>
      <center class="Path"><script>document.write(location.href.replace(/(.*)(\/Examples\/|\/ExamplesGantt\/)([^\/]+)\/([^\/]+)\/([^\/]+)$/,"$2<b>$3</b>/<i>$4</i>/$5").replace(/([^<]|^)(\/|\.)/g,"$1<u>$2</u>"));</script></center>
      <h1>Large table without paging</h1>
      <h2>Displays 1,000 rows and 14 columns without paging and with client paging</h2>
      <div class="Desc">
         TreeGrid is fast and can display large tables without any delayed rendering in reasonable times.<br />
         This example displays <b>1,000 rows and 14 columns</b>. All rows and columns are rendered on start and are shown immediately.<br />
         Of course, using paging is much faster, you can choose <b>Client paging</b> and compare rendering times with the grid without paging.<br />
         You can test features like sorting, filtering, grouping, column hiding / showing, column moving, print, export and so on, in such large table.<br />
         In bottom debug window you can see the times spent by provided actions.<br />
      </div>
      <div class="Border">
         <div class="Main" style='width:100%; height:500px;'>
            <bdo Debug='info' DebugTag='debug' Layout_Url='LargeDef.xml' Data_Url='LargeData.xml' Export_Url='../../AspNetCS/Framework/Export.aspx'></bdo>
         </div>
         <div style='font:10px Arial;margin-top:5px;'>Debugging information and times</div>
         <div id='debug' style='background:#DDD; height:150px; border:1px solid black; padding-left:5px; overflow:auto;'></div>
      </div>
   </body>
</html>