<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <title>2D Pivot table created dynamically on HTML page | TreeGrid</title>
      <meta name="description" content="Live sample creates two dimensional Pivot table from source HTML table. Users can dynamically choose pivot columns for the pivot table by mouse dragging" />
   </head>
   <body class="Example">
      <style>
         /* Examples shared styles */
         .Example h1 { font:30px Arial; padding:5px 0px 5px 0px; margin:0px; text-align:center; }
         .Example h2 { font:15px Arial; padding:0px; margin:0px 0px 10px 0px; text-align:center; color:#757575; }
         .Example h3,.Example h4 { display:inline-block; font:bold 15px Arial; padding:0px 5px 0px 5px; border-radius:2px; color:black; margin:2px; font-style:normal; color:#333; }
         .Example h3 { background:#EE9; border:1px solid #DD8; }
         .Example h4 { background:#BDE; border:1px solid #ACD; }
         .Example a { text-decoration:underline; }      
         .Example li { padding-bottom:8px; }
         .Example ul { margin:6px 0px 0px 20px; font:13px Arial; }
         .Example .Desc { margin:0px 5px 10px 5px; padding:10px; border:1px solid #dfdfdf; }
         .Example .Desc > ul { margin-left:0px; padding:0px 0px 0px 15px; clear:both; }
         .Example .Desc b { color:#0585B9; }
         .Example .Path { font:normal 12px Arial; color:#0585B9; }
         .Example .Path b { color:#D73938; }
         .Example .Path u { text-decoration:none; color:black; font-weight:bold; padding:0px 2px 0px 2px; }
         .Example .Path i { color:black; font-style:normal; font-weight:bold; }
         .Example .Xml { margin-bottom:6px; font-size:12px; color:#757575; }
         .Example .Border { margin:0px 5px 15px 5px; }
         .Example .Main { }

         @media (max-width:1334px){ .Example .Tab * { font-size:9px; } } /* On smaller displays reduces font size for all top tabs */

      </style>
      <center class="Path"><script>document.write(location.href.replace(/(.*)(\/Examples\/|\/ExamplesGantt\/)([^\/]+)\/([^\/]+)\/([^\/]+)$/,"$2<b>$3</b>/<i>$4</i>/$5").replace(/([^<]|^)(\/|\.)/g,"$1<u>$2</u>"));</script></center>
      <h1>Pivot table</h1>
      <h2>Two dimensional grouping of plain data into pivot table</h2>
      <div class="Desc">
         <div>Example creates two dimensional pivot table from plain data. Click to "Show master" button to see the source data.</div>
         <div>In top row there are columns available as pivot sources. Drag them to the second row to set up the pivot columns, rows and data and click to <b>Create pivot</b> button.</div>
         <div>In the third row there are buttons for creating, clearing and switching the pivot table. You can also choose some from predefined pivot settings from list to set up the pivot table.</div>
         <div>You can modify the pivot or source table (edit cells, add, delete and move rows) and the second grid will be automatically updated accordingly. In real application the changes can be also saved to original database.</div>
         <div>Colors in the pivot table: White background with blue font are the original data, they can be edited if they represent only one source row (not summary). Red background are immediate summaries, the others are summary summaries.  </div>
         <div>Too large tables, with too many columns, don't permit expanding all columns, but only one column per higher level. To speed up the grid.</div>
      </div>
      <div class="Border">
         <div class="Main" style='width:100%; height:350px; display:none; padding-bottom:5px;'>
            <bdo debug='check' Layout_Url='CarsDef.xml' Data_Url='CarsData.xml'></bdo>
         </div>

         <div class="Main" style='width:100%; height:520px;'>
            <bdo debug='check' Layout_Url='PivotDef.xml'></bdo>
         </div>
      </div>
      <script>
      // Called when NoVScroll / NoHScroll is set automatically due small window size, disables the checkbox for manual change of NoVScroll / NoHScroll
      Grids.OnLimitScroll = function(G,clr,noh,nov){ 
         G.SetAttribute(G.Rows.Toolbar,"Win","CanEdit",clr,1); 
         var tip = clr?"Disable grid scrollbars and use page scrollbars":"Used page scrollbars because browser window is too small to show this example with its own scrollbars";
         G.SetAttribute(G.Rows.Toolbar,"Win","Tip",tip,1); 
         G.SetAttribute(G.Rows.Toolbar,"WinLabelRight","Tip",tip,1); 
         }
      </script>
   </body>
</html>